<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CV</title>
</head>
<body>
    <header>
        <address>48, OSAYANDE STREET, OGBESON QTRS, BENIN CITY</address>
        <p>08170028831</p>
        <strong><a href="mailto:charles081889@gmail.com">charles081889@gmail.com</a></strong>
    </header>
    <main>
        <h1 text-align="center">CHARLES OMOREGIE</h1><br>
        <img width="150px" height="165px" src="https://res.cloudinary.com/dx5lp5drd/image/upload/v1566505654/IMG_20190615_134638_qex57k.jpg" alt="my profile">

        <hr>
        <section>
            <h2>ABOUT ME</h2>
            <p>I am a very diligent learner, enthusiastic in web development
                 and other modern technologies. This has always been my passion.
                  How beautiful it seems to be working with other techies as a team.
                Innovation is my thirst.
            </p>
        </section><hr>
        <section>
            <table>
                <h2>BIODATA</h2>
                <tr>
                    <td>
                        <p><b>Date of Birth: </b> April 16, 1999</p>
                        <p><b>State of Origin: </b> Edo State</p>
                        <p><b>Nationality: </b> Nigerian</p>
                        <p><b>Sex: </b> Male</p>
                        <p><b>Marital Status: </b> Single</p>
                    </td>

                </tr>
            </table>
            
        </section><hr>
        <section>
            <table>
                <tr>
                    <h2>SKILLS</h2>
                    <td>
                        <ul>
                            <li>Frontend web developer -
                                proficient in HTML5, CSS3, JavaScript(ES6), Material Design
                            </li>
                            <li>Ability to work with Microsoft Excel, Powerpoint</li>
                            <li>Blogging</li>
                            <li>Search Engine Optimization (SEO) Intermediate</li>
                            <li>Git</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section> <hr>

        <section>
            <table>
                <h2>EXPERIENCE</h2>
                <tr>
                    <td>
                        <h3><i>SELF-EMPLOYED, BENIN CITY -</i><h3>
                        <h4>Frontend Developer</h4>
                        <h5>January 2019 - Current</h5>
                        <ul>
                            <li>Developed a client-sided e-commerce website with cart support</li>
                            <li>Developing a service-rendering web app</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i>BLOGGER -</i></3>
                        <h4>Content Writer</h4>
                        <h5>May 2016 - November 2019</h5>
                        <ul>
                            <li>Content writer 
                                <a href="oshetech.com">@Oshetechblog</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section><hr>
           

        <section>
            <table>
                <h2>EDUCATION</h2>
                <tr>
                    <td>
                        <h3><i>EDOKPOLOR GRAMMAR SCHOOL, BENIN CITY -</i></h3>
                        <h4>West Africa Examination Council (WAEC)</h4>
                        <h5>September 2010 - August 2016</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i>UNIVERSITY OF BENIN, BENIN CITY -</i></h3>
                        <h4>Bachelor of Science in Pure/Applied Physics</h4>
                        <h5>December 2017 - Current</h5>
                        <p>Studying Physics and relating its application to computer networking</p>
                    </td>
                </tr>
            </table>
        </section><hr>

        <section>
            <h2>OTHER INTERESTS/HOBBIES</h2>
            <ul>
                <li> Music</li>
                <li>Playing the piano</li>
                <li>Writing</li>
                <li>Reading</li>
            </ul>
        </section><hr>

        <section>
            <h2>AWARDS</h2>
            <ul>
                <li>
                    International Astronomy and Astrophysics Competition (IAAC)
                </li>
            </ul>
        </section>
    </main>

</body>
</html>